<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies & Inspirations</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .photo-gallery {
      display: flex;
      margin: 0 auto;
      max-width: 1200px;
    }

    .photo {
      width: calc(50.333% - 10px);
      margin-bottom: 10px;
    }

    .photo img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 1024px) {
      .photo {
        width: calc(50% - 10px);
      }
    }

    @media (max-width: 768px) {
      .photo {
        width: 100%;
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F08R71213Z"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-F08R71213Z');
   </script>
</head>
<body>
<header>
  <nav>
    <h1 class="name">JIGME TSERING</h1>
    <ul>
      <li><a href="index.html#about">About</a></li>
      <li><a href="Resume_Jigme.pdf" target="_blank">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="gallery.html#hobbies">Hobbies & Inspirations</a></li>
    </ul>
  </nav>
</header>

<section id="hobbies">
    <section class="photo">
      <a href="https://harthouse.ca/talking-walls/hart-house-camera-club-103rd-annual-exhibition-of-photography">
        <img src="photo.jpeg" alt="A Light That Bears Witness" >
      </a>
    </section>
    <section class ="photo-gallery">
      <p style="font-weight: bold; margin-top: 8px;">The Light that Bears Witness</p>
      <p style="font-size: 0.9em; color: #555;">
        Honourable Mention – UofT Hart House Camera Club, 103rd Annual Exhibition of Photography under People Photography category(William J. Dowkes Award)<br>
        This image captures a quiet moment of resilience in Toronto, bearing witness to unseen stories of survival.
      </p>

    </section>
</section>
<section>

</section>
<section id="contact">
    <ul class="contact-list">
        <li><a href="https://www.linkedin.com/in/jigme-tsering-2a2194162/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/Jigmiey" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.instagram.com/your_instagram_username" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
</section>

<footer>
  <p>&copy; 2025 Jigme Tsering. All rights reserved.</p>
</footer>

<script>
  // Initialize Masonry
  var grid = document.querySelector('.photo-gallery');
  var masonry = new Masonry(grid, {
    itemSelector: '.photo',
    columnWidth: '.photo',
    percentPosition: true,
    gutter: 10, // Adjust the spacing between items
  });
</script>
</body>
</html>
